---
# https://www.vagrantup.com/downloads.html
vagrant_package_url: "https://releases.hashicorp.com/vagrant/2.2.5/vagrant_2.2.5_x86_64.deb"

# https://www.virtualbox.org/wiki/Linux_Downloads
virtualbox_version: "6.0"
virtualbox_apt_key: "https://www.virtualbox.org/download/oracle_vbox_2016.asc"
virtualbox_repo: "deb http://download.virtualbox.org/virtualbox/debian bionic contrib"
