---
# https://github.com/zalando/postgres-operator/releases
postgres_operator_version: "v1.2.0"
# "local" or cloud provider for postgres pods (aws, google, openstack)
postgres_spilo_provider: "local"

postgres_volume_size: "1Gi"
