---
project_type: django

# https://www.djangoproject.com/download/
# https://github.com/django/django/releases
django_version: "2.2.5"

# https://github.com/wagtail/wagtail/releases
wagtail_version: "2.6.1"

# Note: project python version should match uwsgi python version
# https://docs.djangoproject.com/en/2.2/releases/2.2/#python-compatibility
project_python_version: "3.7"

# extra python packages to install in project virtual env
extra_python_packages: ""

# superuser credentials
admin_username: admin
admin_email: admin@example.com
admin_password: "chAnge_mE"
